{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>main page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main_page/main.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
      <!-- Indicators -->
      <ol class="carousel-indicators recommended-list clearfix">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active">Квантумы</li>
          <li data-target="#carousel-example-generic" data-slide-to="1">Проекты</li>
          <li data-target="#carousel-example-generic" data-slide-to="2">Движение</li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
           <div class="kvantums-list">
                <div class="kvantums-heading">
                    <h1>Квантумы</h1>
                </div>
               <div class="kvantum-flex">
               <div class="kvantum-block">
                <div class="kvantum-row">
                    <a href="{% url 'kvants:it-kvant-page' %}">
                        <img alt="it_kvant" src="{% static 'img/main_page/it_kvant.png' %}" width=250px height=250px>
                    </a>
                    <p class="kvant-name">IT-квантум</p>
                </div>
                <div class="kvantum-row">
                    <a href="{% url 'kvants:aero-kvant-page' %}">
                        <img alt="aero_kvant" src="{% static 'img/main_page/air_kvant.jpg' %}" width=250px height=250px>
                    </a>
                    <p class="kvant-name">Аэроквантум</p>
                </div>
                   <div class="kvantum-row">
                    <a href="{% url 'kvants:auto-kvant-page' %}">
                        <img alt="auto_kvant" src="{% static 'img/main_page/auto_kvant.jpg' %}" width=250px height=250px>
                    </a>
                       <p class="kvant-name">Автоквантум</p>
                       </div>
                        <div class="kvantum-row">
                        <a href="{% url 'main:start_voice' %}">
                            <img src="{% static 'img/main_page/buttons/on.png' %}" alt="" width=250px height=250px>
                        </a>
                    <p class="kvant-name">Начать говорить</p>
                   </div>
                        <div class="kvantum-row">
                        <a href="{% url 'main:start_face' %}">
                            <img src="{% static 'img/main_page/buttons/on.png' %}" alt="" width=250px height=250px>
                        </a>
                        <p class="kvant-name">Включить распознавание лиц</p>
                    </div>
                   </div>
               <div class="kvantum-block">
                <div class="kvantum-row">
                    <a href="{% url 'kvants:design-kvant-page' %}">
                         <img alt="prom_design_kvant" src="{% static 'img/main_page/prom_design_kvant.png' %}" width=250px height=250px>
                    </a>
                    <p class="kvant-name">Промдизайнквантум</p>
                </div>
                                          <div class="kvantum-row">
                    <a href="{% url 'kvants:hi-tech-kvant-page' %}">
                        <img alt="high_tech_kvant" src="{% static 'img/main_page/high_tech_kvant.png' %}" width=250px height=250px>
                    </a>
                    <p class="kvant-name">Хайтек</p>
                </div>
                <div class="kvantum-row">
                    <a href="{% url 'kvants:robo-kvant-page' %}">
                        <img alt="prom_robo_kvant" src="{% static 'img/main_page/prom_robo_kvant.jpg' %}" width=250px height=250px>
                    </a>
                    <p class="kvant-name">Промробоквантум</p>
                </div>
                   <div class="kvantum-row">
                        <a href="{% url 'main:stop_voice' %}">
                            <img src="{% static 'img/main_page/buttons/off.png' %}" alt="" width=250px height=250px>
                        </a>
                        <p class="kvant-name">Выключить разговор</p>
                   </div>
                   <div class="kvantum-row">
                       <a href="{% url 'main:stop_face' %}">
                        <img src="{% static 'img/main_page/buttons/off.png' %}" alt="" width=250px height=250px>
                    </a>
                    <p class="kvant-name">Выключить распознавание лиц</p>
                   </div>
                   </div>
                   </div>
        </div>
            </div>
        <div class="item">
            <div id="projects-container">
                {% for project in projects %}
 <div class="project">
                        <div class="project-block">
                            <img src="{{ project.preview }}" alt="Preview">
                            </div>
                        <div class="project-text">
                            <h6 class="project-name" align="center">{{ project.name }}</h6>
                        <p align="center" class="project-description">{{ project.description }}</p>
                            <div class="project-teacher">
                            <div class="project-flex">
                            <div class="content">
                                    <img src="{{ project.avatar }}">
                                </div>
                            <div class="project-info">
                                <div><h4 align="center">{{ project.teacher }}</h4></div>
                                <div><h5 align="center">Telegram: {{ project.telegram }}</h5></div>
                            <div><h5 align="center">{{ project.rank }}</h5></div>
                                </div>
                                </div>
                                </div>
                            </div>
                    </div>
                {% endfor %}
            </div>
        </div>
                      <div class="item">
                          <div class="height-container">
                          <div class="flex-container">
                          <div class="content-move">
                              <a href="#"><img src="https://www.avstudio52.com/wp-content/uploads/img500x500.gif" width="300" height="300"></a>
                              <a href="#"><h2>Название кабинета</h2></a>
                              <p>Описание кабинета</p>
                            </div>
                          <div class="content-move">
                              <a href="#"><img src="https://www.avstudio52.com/wp-content/uploads/img500x500.gif" width="300" height="300"></a>
                              <a href="#"><h2>Название кабинета</h2></a>
                              <p>Описание кабинета</p>
                            </div>
                          <div class="content-move">
                              <a href="#"><img src="https://www.avstudio52.com/wp-content/uploads/img500x500.gif" width="300" height="300"></a>
                              <a href="#"><h2>Название кабинета</h2></a>
                              <p>Описание кабинета</p>
                          </div>
                       </div>
                               <div class="flex-container">
                          <div class="content-move">
                              <a href="#"><img src="https://www.avstudio52.com/wp-content/uploads/img500x500.gif" width="300" height="300"></a>
                              <a href="#"><h2>Название кабинета</h2></a>
                              <p>Описание кабинета</p>
                            </div>
                          <div class="content-move">
                              <a href="#"><img src="https://www.avstudio52.com/wp-content/uploads/img500x500.gif" width="300" height="300"></a>
                              <a href="#"><h2>Название кабинета</h2></a>
                              <p>Описание кабинета</p>
                            </div>
                          <div class="content-move">
                              <a href="#"><img src="https://www.avstudio52.com/wp-content/uploads/img500x500.gif" width="300" height="300"></a>
                              <a href="#"><h2>Название кабинета</h2></a>
                              <p>Описание кабинета</p>
                          </div>
                       </div>
                    </div>
    </div>
        </div>
        



      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script> document.oncontextmenu = cmenu; function cmenu() { return false; } </script>
</html>
