<!DOCTYPE html>
<html =>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <h1 class="title">Welcome to Boyko server</h1>
    <div id="time-node"></div>
    <div id="date-node"></div>
 
    <script>
       var timeNode = document.getElementById('time-node');
       var dateNode = document.getElementById('date-node');
    
       function getCurrentTimeString() {
          return new Date().toTimeString().replace(/ .*/, '');
        }
       setInterval(
          () => timeNode.innerHTML = getCurrentTimeString(),
          1000
        );

        function getDate() {
            return new Date().toDateString()
        }
        setInterval(
            () => dateNode.innerHTML = getDate(),
            1000
        );
    </script>

    <hr>

    <form action="result.php" method="post">
        <div class="int_one">
            <input type="hidden" id="one" placeholder="Введите первое число">
        </div>
        <div class="int_two">
            <input type="hidden" id="two" placeholder="Введите второе число">
        </div>
        <button type="submit">Посчитать</button>
    </form>
</html>