 *{
 margin:0;
 padding:0;
 border-sizing:border-box;

 }




 @font-face {
 font-family: 'BankGothic';
  src: url('../fonts/BankGothicRUSSMedium.ttf');
   src: local('../fonts/BankGothicRUSSMedium.ttf')
   }
/*slider*/
.carousel-indicators.recommended-list {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-left: 0;
  margin-left: 0 !important;
  text-align: center;
  list-style: none;
  display: flex;
}
.carousel-indicators.recommended-list li {
  display: block;
	float: left;
  width: 50%;
  height: auto;
  margin: 0;
  text-indent: 0;
  cursor: pointer;
  background-color: #e1e1e1;
	color: #286090;
  border: none;
  border-radius: 0;
	text-align: center;
	line-height: 50px;
	transition: all .2s linear;
	font-weight:900;
	font-size:1.7em;
	font-family: 'Source Sans Pro', sans-serif;
}

.carousel-indicators.recommended-list .active {
  width: 50%;
  height: auto;
  margin: 0;
  background-color: #286090;
	color: #fff;
}

#carousel-example-generic {
	max-width: auto;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
}

/*first slide - kvantums-list*/
.kvantums-list {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.kvantum-flex{
display:flex;
}
/*belongs to kvantums-list*/
.kvantums-heading {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.kvantums-heading > h1{
font-family: 'Montserrat', sans-serif;
}

.kvantum-block{
justify-content: space-evenly;
    width: 100%;
    flex-direction: column;
}


.kvantum-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0px 50px;
}



.kvant-name{
    justify-self: center;
    font-size: x-large;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    color: #00366A;
    margin: 30px;
    text-align:center;
}

/* Belongs to Project item*/

.in-dev-a{
  color: #fff;
}

.in-dev-btn{
  margin: 0 auto;
  width: 100%;
  height: 500px;
  background: #000;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50px;
  transition: 0.5s ease-in-out;
}

.in-dev-btn:hover{
  background: #fff;
  color: #000;
  border: 2px solid #000;
  transform: scale(1.1);
}

.project{
display:flex;
   align-items: center;
   margin-top: 70px;
}

.project-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
    margin-top: 30px;
}

.project-text{
display: flex;
    align-items: center;
    justify-content: space-evenly;
        flex-direction: column;
}

.project-text > h6{
font-size:23px;
font-family:'Segoe UI';
font-weight:700;
}

.project-text > p{
width: 50%;
font-family:'Segoe UI';
font-weight: 400;
font-size: 18px;
}

.project-teacher{
 padding-top: 30px;
}

.project_just{
display:flex;
}

.project-flex{
display: flex;
    background: #286090;
    border-radius: 15px;
    align-items: center;
    flex-direction: row;
}

.content{
padding: 15px;
}

.project-info{
padding-right: 15px;
}

div > h4{
font-family: 'Merriweather', serif;
font-weight: 700;
color:white;
}

div > h5{
font-family: 'Merriweather', serif;
font-weight: 300;
color: white;
}

.kvantum-flex{
display:flex;
}

.item active{
height:100%
}

.item{
height:100%
}

.height-container{
display: flex;
    justify-content: space-evenly;
}

.flex-container{
display:flex;
flex-direction: column;
}

.content-move{
display:flex;
flex-direction: column;
align-items: center;
margin-top:50px;
}

.content-move > h2{
font-family: 'Source Sans Pro', sans-serif;
font-weight: 700;
}

.content-move > p{
font-family: 'Source Sans Pro', sans-serif;
font-weight: 500;
font-size: 18px;
}