@import url(https://use.fontawesome.com/releases/v5.12.0/css/all.css);

#container{
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

/*courses block*/
#courses{
  grid-column-start: 2;
  grid-column-end: 3;

  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(3,32%);
  grid-column-gap: 3%;
}

#courses-header{
  justify-self: center;
  grid-column-start: 1;
  grid-column-end: 4;
  font-family: 'Font Awesome', sans-serif;
}

.course{
display: flex;
flex-direction:column;
}

.course-logo{
  width: 100%;
}

/* Название курса */
.course-name{
  color: #000;
  font-size: 25px;
  font-family: sans-serif;
}

/* Затемнение */
.blackout{
grid-row-start: 1;
    grid-row-end: 2;
}

.blackout img{
  opacity: 1;
  transition: .3s ease-in-out;
}

.blackout img:hover{
  opacity: 0.6;
}

/* Направление, уровень текст*/
.course-creds{
  color: #6c757d;
  font-family: FreeSetC,sans-serif;
}


/* Описание */
.course-description{
  font-size: 20px;
  font-family: FreeSetC,sans-serif;
}
/* Кнопка назад */
.come-back{
  grid-column-start: 1;
  grid-column-end: 2;
  position: fixed;

  width: 9%;
  height: 17%;
  background: #000;
  border: 2px solid #fff;
  left: 0.5%;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}

.come-back:hover{
  background: #fff;
  color: #000;
  border: 2px solid #000;
  transform: scale(1.1);
}

.button-back button{
  color: #fff;
}
