﻿{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/kvants/style.css' %}">
    <title>{% block title %}Document{% endblock %}</title>
</head>
<body>
     <div class="button_block">
     <a href="http://127.0.0.1:8000" class="back_button">Вернуться назад</a>
    </div>
    {% for course in courses_list %}
        <iframe src="{{ course.link }}", width="1060" height="1780" align="right">
                Ваш браузер не поддерживает встроенные фреймы!
        </iframe>
    {% endfor %}
</body>
</body>
</html>